Loginbutton=//*[text()='LOG IN']
Welcomeemail=//*[@placeholder='Email Or Username']
Welcomepassword=//*[@placeholder='Password']
Welcomeplaynow=//*[@type='submit']
Dashboardwallet=//*[text()='WALLET']
DashboardDicegame=(//*[text()='Dice'])[1]
Dicegamebetbutton=//*[text()='BET']
Walletbalance=//*[@class='DepositSection__BalanceNumber-sc-14n4hii-7 ivaMjz']
ETH=//*[text()='ETH']
LTC=//*[text()='LTC']
DOGE=//*[text()='DOGE']
MATIC=//*[text()='MATIC']
BNB=//*[text()='BNB']
BetAmount=(//*[@class='LabelInput__MainInput-sc-zkip7h-6 jMmTxe'])[1]
BET=//*[@class='DiceSidebar__ButtonText-sc-4stjuu-5 bhDhHQ']
PanelDicenumber=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 joejdF']
AUTO=//*[text()='AUTO']
MANUAL=//*[text()='MANUAL']
Userdropdown=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 khShiU']
Logout= //*[text()='Logout']
Cashier=//*[text()='Cashier']
Crossicon=//*[@class='ModalMain__CloserBtn-sc-1xo7njg-0 icXoLY']
Cashierpopupdropdown=//*[@class='CustomDropdown__ButtonContent-sc-1hmifsq-4 fpNuZl']
Cashierpopupenablebutton2FAbutton=//*[text()='ENABLE']
VIP=//*[text()='VIP']

Transaction=//*[text()='Transactions']
TransactionBetsTab=//*[text()='BETS']
TransactionBetsGameText=//*[text()='Game']
TransactionDepositTab=//*[text()='Deposits']
Depositviewbutton=(//*[text()='View'])[1]
TransactionWithdrawTab=//*[text()='Withdrawals']
TWnowithdrawls=//*[text()='You currently have no withdrawals.']
TransactionRewardsTab=//*[text()='Rewards']
TRnoRewards=You currently have no rewards.
Transactionpageheader=(//*[text()='Transactions'])[1]

Statistics=//*[text()='Statistics']
StatisticsOverAll=//*[text()='Overall']
StatisticsOverAllWinsSection=//*[text()='WINS']
StatisticsOverAllLossesSection=//*[text()='LOSSES']
StatisticsOverAllBetsSection=//*[text()='BETS']
StatisticsBreakDownTab=//*[text()='Breakdown']

StatissticsBetsText=//*[text()='Bets']

Statisticsoveralltab=//*[text()='Overall']

Settings=//*[text()='Settings']
Settingschangepasswordtext=//*[text()='CHANGE PASSWORD']
Oldpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[1]
Newpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[2]
ConfirmNewpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[3]
Savechanges=//*[@type='submit']
Cancel=//*[text()='CANCEL']
UserNameEditicon=//*[@alt='edit']
UserNameCancelButton=//*[text()='CANCEL']
UserNameUpdateButton=//*[text()='UPDATE']
UserNameInputBox=//*[@type='text']





