Loginbutton=//*[text()='LOG IN']
Registration=//*[text()='Register']

Welcomeemail=//*[@placeholder='Email Or Username']
Welcomepassword=//*[@placeholder='Password']
Welcomeplaynow=//*[text()='Play Now']
Dashboardwallet=//*[text()='WALLET']
Google=(//*[@class='HomeRegister__LoginBtn-sc-1w145hg-5 jmrNOX'])[1]
GmailEmail=//*[@autocomplete='username']
EmailNext=//*[text()='Next']
GmailPassword=//*[@autocomplete='current-password']
PasswordNext=//*[text()='Next']
Userdropdown=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 khShiU']
DropDown=//*[@class='UserDropdownMenu__Wrapp-sc-qt4bc8-1 PEEHt']
Logout= //*[text()='Logout']
JoinWithYourEmail=//*[@class='HomeRegister__EmailBtn-sc-1w145hg-6 kJonu']
RegisterUserName=//*[@placeholder='Username']
RegisterEmailid=//*[@placeholder='Email id']
RegisterPassword=//*[@placeholder='Choose Password']
TermsAndConditionsCheckbox=//*[@class='CustomCheckbox__StyledCheckbox-sc-l1ttnj-0 eqwNrD']
PlayNowbutton=//*[text()='Play Now']
WelcomeGoogle=//*[@class='CustomButton-sc-1np6xc3-0 hRzLzJ']
Signup=//*[text()='SIGN UP']
WelcomeForgotPassword=//*[@class='LoginForm__FormLink-sc-7kopui-0 epWyQK']
PasswordRecoverySendButton=//*[text()='Send']
PasswordRecoveryEmailInputbox=email
PasswordRequestSentToEmailText=//*[@class='ForgetPasswordForm__InputResponse-sc-mp04uo-3 cVCGMT']
PasswordRecoveryBackToLogin=//*[text()='Back to login']
Login=//*[text()='Login']
Joinemail=(//*[@class='HomeRegister__EmailBtn-sc-1w145hg-6 kJonu'])[1]
JoinEmailGoogle=//*[@class='CustomButton-sc-1np6xc3-0 hRzLzJ']
AdminURL=http://3.236.10.147/login
AdminPanelLogin=//*[text()='Log In']
AdminUsername=email
AdminPassword=password
AdminDashboardLogout=//*[text()='Logout']
FeaturedSlots=(//*[text()='Featured Slots'])[2]
DiceGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/dice
BetButton=//*[text()='BET']
CrashGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/dice
MinesGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/mines
WheelsGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/wheel
